<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SplashView" id="BYZ-38-t0r" customClass="ViewController" customModule="NYA_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="JSQ-Nj-xiW">
                                <rect key="frame" x="113" y="64" width="150" height="157"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="157" id="4Gy-bt-Wd4"/>
                                    <constraint firstAttribute="width" constant="150" id="uU3-II-fPR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fo-b3-ShD">
                                <rect key="frame" x="76" y="316" width="224" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Bdl-ZV-dWm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0E-wE-J1S">
                                <rect key="frame" x="76" y="638" width="224" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="sVA-Xt-Xyz"/>
                                    <constraint firstAttribute="width" constant="224" id="tWX-HH-p2x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JSQ-Nj-xiW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AfV-Da-cX9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2fo-b3-ShD" secondAttribute="trailing" constant="59" id="WqM-bL-RS1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="p0E-wE-J1S" secondAttribute="bottom" constant="8" id="hHx-Pv-nxs"/>
                            <constraint firstItem="2fo-b3-ShD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="60" id="jNQ-tb-M8d"/>
                            <constraint firstItem="2fo-b3-ShD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kEW-Vy-jYQ"/>
                            <constraint firstItem="p0E-wE-J1S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qoy-U6-8Xo"/>
                            <constraint firstItem="JSQ-Nj-xiW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="44" id="t01-qU-ljb"/>
                            <constraint firstItem="2fo-b3-ShD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wPL-rb-ieG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgLogo" destination="JSQ-Nj-xiW" id="J22-qA-DgI"/>
                        <outlet property="lblCopyRight" destination="p0E-wE-J1S" id="OWb-Js-vfb"/>
                        <outlet property="lblImprove" destination="2fo-b3-ShD" id="l91-4Z-ndW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="QA0-1P-B5s">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Dly-3w-S70" customClass="LoginViewController" customModule="NYA_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C06-kY-Ma6"/>
                        <viewControllerLayoutGuide type="bottom" id="q4o-ne-Vvb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lhk-tr-TR4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="yZU-cV-Sbo">
                                <rect key="frame" x="50" y="60" width="80" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="7ns-XD-uuM"/>
                                    <constraint firstAttribute="width" constant="80" id="TYd-6L-gHv"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nVJ-gL-evM">
                                <rect key="frame" x="148" y="34" width="5" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="5" id="9Dc-Si-Dan"/>
                                    <constraint firstAttribute="height" constant="110" id="aHu-6V-5J9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="NYA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykp-hO-iJL">
                                <rect key="frame" x="174" y="104" width="170" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="bTv-Qm-ZhX"/>
                                    <constraint firstAttribute="width" constant="170" id="mJ7-fk-vPh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="clg-uR-vTO">
                                <rect key="frame" x="16" y="196" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IXd-Qi-Amx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mST-7Q-sB6">
                                <rect key="frame" x="16" y="254" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wdK-dD-jrM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kld-nX-dHM">
                                <rect key="frame" x="16" y="312" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="t3w-CO-xLA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onClickLogin:" destination="Dly-3w-S70" eventType="touchUpInside" id="BKT-Nz-ZPe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQ5-A5-cDo">
                                <rect key="frame" x="16" y="370" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="T4w-kB-2XM"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onClickSignup:" destination="Dly-3w-S70" eventType="touchUpInside" id="bRD-2j-Ve3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1b-cF-MJi">
                                <rect key="frame" x="16" y="428" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="idk-6q-rnR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8GA-Wb-W0Y">
                                <rect key="frame" x="16" y="457" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SPl-dZ-vAT"/>
                                </constraints>
                                <state key="normal" title="  Login with Facebook" image="facebook">
                                    <color key="titleColor" red="0.28235294117647058" green="0.3529411764705882" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onClickFBLogin:" destination="Dly-3w-S70" eventType="touchUpInside" id="tGa-eP-4Nd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q4o-ne-Vvb" firstAttribute="top" secondItem="ykp-hO-iJL" secondAttribute="bottom" constant="523" id="18N-VX-XK7"/>
                            <constraint firstAttribute="leadingMargin" secondItem="A1b-cF-MJi" secondAttribute="leading" id="20F-c1-7jY"/>
                            <constraint firstAttribute="leadingMargin" secondItem="hQ5-A5-cDo" secondAttribute="leading" id="2Ir-lb-5wE"/>
                            <constraint firstAttribute="leadingMargin" secondItem="8GA-Wb-W0Y" secondAttribute="leading" id="2pu-Le-zB1"/>
                            <constraint firstItem="8GA-Wb-W0Y" firstAttribute="top" secondItem="A1b-cF-MJi" secondAttribute="bottom" constant="8" id="5kA-QF-5iG"/>
                            <constraint firstItem="8GA-Wb-W0Y" firstAttribute="centerX" secondItem="lhk-tr-TR4" secondAttribute="centerX" id="A66-Ws-wSq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8GA-Wb-W0Y" secondAttribute="trailing" id="AYc-Xc-ASl"/>
                            <constraint firstItem="mST-7Q-sB6" firstAttribute="centerX" secondItem="lhk-tr-TR4" secondAttribute="centerX" id="BZa-s7-kmi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A1b-cF-MJi" secondAttribute="trailing" id="ClS-e2-ppk"/>
                            <constraint firstItem="yZU-cV-Sbo" firstAttribute="leading" secondItem="lhk-tr-TR4" secondAttribute="leadingMargin" constant="34" id="GWE-Rv-O0Y"/>
                            <constraint firstItem="mST-7Q-sB6" firstAttribute="top" secondItem="clg-uR-vTO" secondAttribute="bottom" constant="8" id="IJP-JU-bhX"/>
                            <constraint firstItem="kld-nX-dHM" firstAttribute="top" secondItem="mST-7Q-sB6" secondAttribute="bottom" constant="8" id="MqO-Hp-4VB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mST-7Q-sB6" secondAttribute="trailing" id="Ris-cb-Ufw"/>
                            <constraint firstItem="yZU-cV-Sbo" firstAttribute="top" secondItem="C06-kY-Ma6" secondAttribute="bottom" constant="40" id="TOI-lr-LSA"/>
                            <constraint firstAttribute="leadingMargin" secondItem="clg-uR-vTO" secondAttribute="leading" id="U2H-mR-plC"/>
                            <constraint firstItem="nVJ-gL-evM" firstAttribute="leading" secondItem="yZU-cV-Sbo" secondAttribute="trailing" constant="18" id="VH9-oD-SxA"/>
                            <constraint firstItem="clg-uR-vTO" firstAttribute="top" secondItem="ykp-hO-iJL" secondAttribute="bottom" constant="52" id="VuZ-Zq-QIC"/>
                            <constraint firstItem="nVJ-gL-evM" firstAttribute="top" secondItem="C06-kY-Ma6" secondAttribute="bottom" constant="14" id="Y62-k4-g63"/>
                            <constraint firstItem="kld-nX-dHM" firstAttribute="centerX" secondItem="lhk-tr-TR4" secondAttribute="centerX" id="Y8O-Hw-LQ5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hQ5-A5-cDo" secondAttribute="trailing" id="bns-za-feF"/>
                            <constraint firstItem="ykp-hO-iJL" firstAttribute="top" secondItem="C06-kY-Ma6" secondAttribute="bottom" constant="40" id="bw2-zb-3l3"/>
                            <constraint firstItem="hQ5-A5-cDo" firstAttribute="top" secondItem="kld-nX-dHM" secondAttribute="bottom" constant="8" id="cq5-4o-c8f"/>
                            <constraint firstItem="A1b-cF-MJi" firstAttribute="centerX" secondItem="lhk-tr-TR4" secondAttribute="centerX" id="foh-Z6-QqR"/>
                            <constraint firstItem="clg-uR-vTO" firstAttribute="centerX" secondItem="lhk-tr-TR4" secondAttribute="centerX" id="gyy-vl-Qi4"/>
                            <constraint firstItem="A1b-cF-MJi" firstAttribute="top" secondItem="hQ5-A5-cDo" secondAttribute="bottom" constant="8" id="k8s-co-kph"/>
                            <constraint firstAttribute="leadingMargin" secondItem="mST-7Q-sB6" secondAttribute="leading" id="pOV-fp-ec7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kld-nX-dHM" secondAttribute="trailing" id="qMp-Xk-vq5"/>
                            <constraint firstItem="ykp-hO-iJL" firstAttribute="leading" secondItem="nVJ-gL-evM" secondAttribute="trailing" constant="21" id="v8i-n7-O0k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="clg-uR-vTO" secondAttribute="trailing" id="xFn-Mx-BTG"/>
                            <constraint firstAttribute="leadingMargin" secondItem="kld-nX-dHM" secondAttribute="leading" id="xcT-cd-kbU"/>
                            <constraint firstItem="hQ5-A5-cDo" firstAttribute="centerX" secondItem="lhk-tr-TR4" secondAttribute="centerX" id="yIG-dX-hF2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnFacebook" destination="8GA-Wb-W0Y" id="l6A-t2-N1y"/>
                        <outlet property="btnLogin" destination="kld-nX-dHM" id="bBL-GQ-ZSn"/>
                        <outlet property="btnSignUp" destination="hQ5-A5-cDo" id="uRL-mo-xWp"/>
                        <outlet property="imgLogo" destination="yZU-cV-Sbo" id="PQh-eq-1Bv"/>
                        <outlet property="imgVerticalLine" destination="nVJ-gL-evM" id="lra-zl-6gU"/>
                        <outlet property="lblNya" destination="ykp-hO-iJL" id="VoT-ge-NVI"/>
                        <outlet property="lblOR" destination="A1b-cF-MJi" id="QtF-xz-rq9"/>
                        <outlet property="txtPassword" destination="mST-7Q-sB6" id="Eex-gg-T6x"/>
                        <outlet property="txtUserName" destination="clg-uR-vTO" id="t9A-c1-QDX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bV-k5-35S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.60000000000002" y="136.28185907046478"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="S4b-WW-mN4">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="tcc-pf-p7Q" customClass="TabBarController" customModule="NYA_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="62U-EX-xxO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="jAg-BD-rt3" kind="relationship" relationship="viewControllers" id="xrG-yd-7AH"/>
                        <segue destination="jOD-vW-NzE" kind="relationship" relationship="viewControllers" id="hHQ-HX-Ll2"/>
                        <segue destination="jvA-oN-GjE" kind="relationship" relationship="viewControllers" id="R9Y-Em-Fc4"/>
                        <segue destination="RM3-Qb-2wv" kind="relationship" relationship="viewControllers" id="dii-43-uMQ"/>
                        <segue destination="dtZ-Ds-KzQ" kind="relationship" relationship="viewControllers" id="1d4-qr-Rq5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQ6-M9-rgU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="135"/>
        </scene>
        <!--Item-->
        <scene sceneID="7QE-vx-3J6">
            <objects>
                <navigationController id="jAg-BD-rt3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="our-OW-MZs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="4Fg-vt-3Da">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="MUk-Al-dgz" kind="relationship" relationship="rootViewController" id="DNT-y9-wOs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L06-u3-Fmc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2286" y="-639"/>
        </scene>
        <!--New Feed View Controller-->
        <scene sceneID="sbs-A9-Ke1">
            <objects>
                <viewController id="MUk-Al-dgz" customClass="NewFeedViewController" customModule="NYA_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ejS-Sf-szt"/>
                        <viewControllerLayoutGuide type="bottom" id="3SE-iQ-1Z1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QDu-rS-UDf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p2K-TT-P27">
                                <rect key="frame" x="6" y="8" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GcB-JX-nQg"/>
                                    <constraint firstAttribute="width" constant="50" id="mxH-4b-kz9"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRU-pu-be8">
                                <rect key="frame" x="56" y="8" width="303" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Are-Uo-lac"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="   Create Plan">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClickCreate:" destination="MUk-Al-dgz" eventType="touchUpInside" id="3KY-Dv-ulR"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Y5C-6k-WZY">
                                <rect key="frame" x="0.0" y="66" width="375" height="488"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y5C-6k-WZY" firstAttribute="top" secondItem="sRU-pu-be8" secondAttribute="bottom" constant="8" id="0Z4-eM-gSM"/>
                            <constraint firstAttribute="trailing" secondItem="sRU-pu-be8" secondAttribute="trailing" constant="16" id="20Z-wj-L7U"/>
                            <constraint firstItem="sRU-pu-be8" firstAttribute="leading" secondItem="p2K-TT-P27" secondAttribute="trailing" id="7GU-mr-Rgn"/>
                            <constraint firstItem="Y5C-6k-WZY" firstAttribute="leading" secondItem="QDu-rS-UDf" secondAttribute="leading" id="MAh-Dd-Y59"/>
                            <constraint firstItem="Y5C-6k-WZY" firstAttribute="centerX" secondItem="QDu-rS-UDf" secondAttribute="centerX" id="Xjb-R8-c5B"/>
                            <constraint firstItem="sRU-pu-be8" firstAttribute="top" secondItem="ejS-Sf-szt" secondAttribute="bottom" constant="8" id="c89-wb-X1X"/>
                            <constraint firstAttribute="trailing" secondItem="Y5C-6k-WZY" secondAttribute="trailing" id="iXK-PY-eia"/>
                            <constraint firstItem="p2K-TT-P27" firstAttribute="top" secondItem="ejS-Sf-szt" secondAttribute="bottom" constant="8" id="nAv-Zr-mhc"/>
                            <constraint firstItem="3SE-iQ-1Z1" firstAttribute="top" secondItem="Y5C-6k-WZY" secondAttribute="bottom" id="nsC-dh-DuW"/>
                            <constraint firstItem="p2K-TT-P27" firstAttribute="leading" secondItem="QDu-rS-UDf" secondAttribute="leading" constant="6" id="ydD-Tu-yec"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4jA-OR-qIe"/>
                    <connections>
                        <outlet property="btnCreatePoll" destination="sRU-pu-be8" id="QJd-uk-PPh"/>
                        <outlet property="imgIcon" destination="p2K-TT-P27" id="9Iy-hT-mxl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKT-6B-C2b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3008.8000000000002" y="-639.13043478260875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="glt-0Q-6b9">
            <objects>
                <navigationController id="jOD-vW-NzE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="" image="chat_box_unactive" selectedImage="chat_box_active" id="64x-af-ycu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="cua-nk-knf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="OU6-Y1-LiQ" kind="relationship" relationship="rootViewController" id="43U-TV-CNm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kYQ-UQ-YPh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2286" y="82"/>
        </scene>
        <!--Chat List View Controller-->
        <scene sceneID="WJb-IN-tzX">
            <objects>
                <viewController id="OU6-Y1-LiQ" customClass="ChatListViewController" customModule="NYA_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EVC-00-Zgl"/>
                        <viewControllerLayoutGuide type="bottom" id="vin-YJ-Ggn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ihH-Oy-bmm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="IcT-cq-q9l">
                                <rect key="frame" x="8" y="8" width="359" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MRU-2P-Wyu">
                                        <rect key="frame" x="0.0" y="0.0" width="119.5" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBk-3Y-qR3">
                                                <rect key="frame" x="20" y="5" width="80" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Chat">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onClickChat:" destination="OU6-Y1-LiQ" eventType="touchUpInside" id="uyA-fm-8C8"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CeD-OT-JV2">
                                                <rect key="frame" x="119" y="0.0" width="1" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OA4-Ve-fih">
                                        <rect key="frame" x="119.5" y="0.0" width="120" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xju-f7-t5B">
                                                <rect key="frame" x="20" y="5" width="80" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Group">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onClickGroup:" destination="OU6-Y1-LiQ" eventType="touchUpInside" id="jAk-bE-vso"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9JW-BX-OaM">
                                                <rect key="frame" x="119" y="0.0" width="1" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BuT-yA-L6v">
                                        <rect key="frame" x="239.5" y="0.0" width="119.5" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJk-bs-Is2">
                                                <rect key="frame" x="20" y="5" width="80" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Public">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onClickPublic:" destination="OU6-Y1-LiQ" eventType="touchUpInside" id="Ip8-FB-qmD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IJQ-e6-nVp"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wLY-jR-Eab">
                                <rect key="frame" x="0.0" y="66" width="375" height="488"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="488" id="AsX-vL-MQa"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatListTableViewCell" rowHeight="90" id="KIn-08-Qsm" customClass="ChatListTableViewCell" customModule="NYA_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KIn-08-Qsm" id="Ab3-5i-RZ7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="po3-x5-k3n">
                                                    <rect key="frame" x="8" y="10" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="6va-BV-cWU"/>
                                                        <constraint firstAttribute="height" constant="70" id="7Sq-w4-qKx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyW-6X-rNE">
                                                    <rect key="frame" x="86" y="10" width="281" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbz-d9-wr6">
                                                    <rect key="frame" x="86" y="43.5" width="281" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="po3-x5-k3n" firstAttribute="centerY" secondItem="Ab3-5i-RZ7" secondAttribute="centerY" id="2yP-jD-pZp"/>
                                                <constraint firstItem="po3-x5-k3n" firstAttribute="leading" secondItem="Ab3-5i-RZ7" secondAttribute="leading" constant="8" id="EZj-x9-Xkb"/>
                                                <constraint firstAttribute="bottom" secondItem="fbz-d9-wr6" secondAttribute="bottom" constant="25.5" id="PBG-h1-E2q"/>
                                                <constraint firstAttribute="trailing" secondItem="fbz-d9-wr6" secondAttribute="trailing" constant="8" id="cQW-6V-2fI"/>
                                                <constraint firstItem="kyW-6X-rNE" firstAttribute="top" secondItem="Ab3-5i-RZ7" secondAttribute="top" constant="15" id="ft1-dG-3HO"/>
                                                <constraint firstItem="fbz-d9-wr6" firstAttribute="top" secondItem="kyW-6X-rNE" secondAttribute="bottom" constant="8" id="odl-eI-f0d"/>
                                                <constraint firstAttribute="trailing" secondItem="kyW-6X-rNE" secondAttribute="trailing" constant="8" id="pvz-uo-0Ro"/>
                                                <constraint firstItem="fbz-d9-wr6" firstAttribute="leading" secondItem="po3-x5-k3n" secondAttribute="trailing" constant="8" id="tbR-LP-jqV"/>
                                                <constraint firstItem="kyW-6X-rNE" firstAttribute="leading" secondItem="po3-x5-k3n" secondAttribute="trailing" constant="8" id="xYe-2G-lT5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgProfile" destination="po3-x5-k3n" id="eG0-b2-0ez"/>
                                            <outlet property="lblName" destination="kyW-6X-rNE" id="RsD-Qu-gYn"/>
                                            <outlet property="lblPreviousText" destination="fbz-d9-wr6" id="Jxp-BS-USH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IcT-cq-q9l" firstAttribute="top" secondItem="EVC-00-Zgl" secondAttribute="bottom" constant="8" id="5Ao-zd-8rk"/>
                            <constraint firstItem="wLY-jR-Eab" firstAttribute="leading" secondItem="ihH-Oy-bmm" secondAttribute="leading" id="B8q-M1-CwN"/>
                            <constraint firstItem="wLY-jR-Eab" firstAttribute="top" secondItem="IcT-cq-q9l" secondAttribute="bottom" constant="8" id="M6C-ml-9iR"/>
                            <constraint firstItem="vin-YJ-Ggn" firstAttribute="top" secondItem="wLY-jR-Eab" secondAttribute="bottom" id="WZ1-oK-2Ls"/>
                            <constraint firstAttribute="trailing" secondItem="wLY-jR-Eab" secondAttribute="trailing" id="Zag-cN-AeG"/>
                            <constraint firstItem="IcT-cq-q9l" firstAttribute="leading" secondItem="ihH-Oy-bmm" secondAttribute="leading" constant="8" id="g6y-Fv-gnI"/>
                            <constraint firstAttribute="trailing" secondItem="IcT-cq-q9l" secondAttribute="trailing" constant="8" id="oot-G1-axJ"/>
                            <constraint firstItem="wLY-jR-Eab" firstAttribute="centerX" secondItem="ihH-Oy-bmm" secondAttribute="centerX" id="sCp-eb-5bk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KyU-6c-vPu"/>
                    <connections>
                        <outlet property="btnChat" destination="uBk-3Y-qR3" id="zbY-1T-oUc"/>
                        <outlet property="btnGroup" destination="xju-f7-t5B" id="5Xd-lA-c7P"/>
                        <outlet property="btnPublic" destination="cJk-bs-Is2" id="CnU-hh-6YF"/>
                        <outlet property="tblChatList" destination="wLY-jR-Eab" id="AFD-9r-cLR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcz-NF-eY2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3008.8000000000002" y="80.50974512743629"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lbf-jb-5yA">
            <objects>
                <navigationController id="jvA-oN-GjE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="" image="home_unactive" selectedImage="home_active" id="xx3-17-243"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="rJt-gS-YM8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="c4G-3i-4rb" kind="relationship" relationship="rootViewController" id="htj-D7-bsg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="45x-qf-oAN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2286" y="767"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="wmG-Tq-g9L">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="c4G-3i-4rb" customClass="HomeViewController" customModule="NYA_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6si-D9-sWZ"/>
                        <viewControllerLayoutGuide type="bottom" id="wbV-4t-Ncq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G45-KL-6NN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KnL-BX-cJ0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="DnL-87-nnd"/>
                                </constraints>
                            </scrollView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cPR-sE-K82">
                                <rect key="frame" x="59" y="8" width="258" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="258" id="1d8-0h-xGZ"/>
                                    <constraint firstAttribute="height" constant="30" id="C0V-Zb-wnt"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IYC-Zq-kMq">
                                <rect key="frame" x="0.0" y="150" width="375" height="202"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="202" id="1vX-D2-BCu"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zsC-qt-aOX">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="110" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="wUl-uf-KOC">
                                <rect key="frame" x="0.0" y="360" width="375" height="194"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventTableViewCell" rowHeight="110" id="z3O-DJ-rnb" customClass="EventTableViewCell" customModule="NYA_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z3O-DJ-rnb" id="r8w-Yg-2TQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Q4-Yy-4vK">
                                                    <rect key="frame" x="8" y="5" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="IYv-4Q-bFP"/>
                                                        <constraint firstAttribute="height" constant="100" id="cXd-NG-JcR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ij-p8-BeJ">
                                                    <rect key="frame" x="116" y="8" width="245" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEG-g4-ZHK">
                                                    <rect key="frame" x="116" y="37" width="245" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ofp-VT-7Mc">
                                                    <rect key="frame" x="116" y="66" width="245" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SXR-RO-ndA">
                                                    <rect key="frame" x="8" y="109" width="359" height="1"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="z0w-Rk-iDP"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PEG-g4-ZHK" firstAttribute="top" secondItem="6Ij-p8-BeJ" secondAttribute="bottom" constant="8" id="0rJ-x2-pg4"/>
                                                <constraint firstItem="Ofp-VT-7Mc" firstAttribute="leading" secondItem="3Q4-Yy-4vK" secondAttribute="trailing" constant="8" id="48a-m6-sav"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6Ij-p8-BeJ" secondAttribute="trailing" constant="6" id="59l-AX-kBL"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="3Q4-Yy-4vK" secondAttribute="leading" id="9ks-Kw-VKB"/>
                                                <constraint firstAttribute="topMargin" secondItem="6Ij-p8-BeJ" secondAttribute="top" id="B6C-am-kYp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PEG-g4-ZHK" secondAttribute="trailing" constant="6" id="HtI-01-vu1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ofp-VT-7Mc" secondAttribute="trailing" constant="6" id="JtF-cM-dwI"/>
                                                <constraint firstItem="PEG-g4-ZHK" firstAttribute="leading" secondItem="3Q4-Yy-4vK" secondAttribute="trailing" constant="8" id="aAa-wa-p75"/>
                                                <constraint firstItem="Ofp-VT-7Mc" firstAttribute="top" secondItem="PEG-g4-ZHK" secondAttribute="bottom" constant="8" id="kkJ-O9-XgP"/>
                                                <constraint firstItem="3Q4-Yy-4vK" firstAttribute="centerY" secondItem="r8w-Yg-2TQ" secondAttribute="centerY" id="neG-r8-lJS"/>
                                                <constraint firstItem="6Ij-p8-BeJ" firstAttribute="leading" secondItem="3Q4-Yy-4vK" secondAttribute="trailing" constant="8" id="y0Z-Ee-WbH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="SXR-RO-ndA" firstAttribute="leading" secondItem="z3O-DJ-rnb" secondAttribute="leading" constant="8" id="3Dh-GJ-SvO"/>
                                            <constraint firstAttribute="trailing" secondItem="SXR-RO-ndA" secondAttribute="trailing" constant="8" id="XU3-rC-h4w"/>
                                            <constraint firstItem="SXR-RO-ndA" firstAttribute="centerX" secondItem="z3O-DJ-rnb" secondAttribute="centerX" id="cUa-rQ-yvb"/>
                                            <constraint firstAttribute="bottom" secondItem="SXR-RO-ndA" secondAttribute="bottom" id="sXb-Bk-ny0"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgLogo" destination="3Q4-Yy-4vK" id="I24-bs-gZa"/>
                                            <outlet property="imgSp" destination="SXR-RO-ndA" id="8LW-2q-iKt"/>
                                            <outlet property="lblDesc" destination="PEG-g4-ZHK" id="oiL-oN-cLv"/>
                                            <outlet property="lblInfo" destination="Ofp-VT-7Mc" id="CMr-RN-YSl"/>
                                            <outlet property="lblName" destination="6Ij-p8-BeJ" id="Hh4-vP-plg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IYC-Zq-kMq" firstAttribute="leading" secondItem="G45-KL-6NN" secondAttribute="leadingMargin" constant="-16" id="2R3-hN-anN"/>
                            <constraint firstItem="cPR-sE-K82" firstAttribute="centerX" secondItem="G45-KL-6NN" secondAttribute="centerX" id="746-Ze-3Aq"/>
                            <constraint firstItem="wUl-uf-KOC" firstAttribute="top" secondItem="IYC-Zq-kMq" secondAttribute="bottom" constant="8" id="9lg-qg-sRd"/>
                            <constraint firstItem="IYC-Zq-kMq" firstAttribute="centerX" secondItem="G45-KL-6NN" secondAttribute="centerX" id="PAC-cJ-YM0"/>
                            <constraint firstItem="cPR-sE-K82" firstAttribute="top" secondItem="6si-D9-sWZ" secondAttribute="bottom" constant="8" id="WQS-qT-NrA"/>
                            <constraint firstItem="KnL-BX-cJ0" firstAttribute="top" secondItem="6si-D9-sWZ" secondAttribute="bottom" id="bPY-Of-QxS"/>
                            <constraint firstItem="wbV-4t-Ncq" firstAttribute="top" secondItem="wUl-uf-KOC" secondAttribute="bottom" id="bwC-B4-raQ"/>
                            <constraint firstItem="wUl-uf-KOC" firstAttribute="leading" secondItem="G45-KL-6NN" secondAttribute="leadingMargin" constant="-16" id="d3x-lh-9RM"/>
                            <constraint firstItem="IYC-Zq-kMq" firstAttribute="top" secondItem="KnL-BX-cJ0" secondAttribute="bottom" id="ezW-M2-diY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wUl-uf-KOC" secondAttribute="trailing" constant="-16" id="m54-fO-vIy"/>
                            <constraint firstItem="KnL-BX-cJ0" firstAttribute="leading" secondItem="G45-KL-6NN" secondAttribute="leading" id="spK-Hc-zzA"/>
                            <constraint firstAttribute="trailing" secondItem="KnL-BX-cJ0" secondAttribute="trailing" id="t3F-s5-eKl"/>
                            <constraint firstItem="wUl-uf-KOC" firstAttribute="centerX" secondItem="G45-KL-6NN" secondAttribute="centerX" id="uM4-kn-wRa"/>
                            <constraint firstItem="KnL-BX-cJ0" firstAttribute="centerX" secondItem="G45-KL-6NN" secondAttribute="centerX" id="ueK-z0-9nA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IYC-Zq-kMq" secondAttribute="trailing" constant="-16" id="wNC-Wx-aX9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Wm-52-Apu"/>
                    <connections>
                        <outlet property="ScrollHeight" destination="DnL-87-nnd" id="WN1-l6-hMp"/>
                        <outlet property="collectionHeight" destination="1vX-D2-BCu" id="b8Q-2T-iri"/>
                        <outlet property="homeCollection" destination="IYC-Zq-kMq" id="9Hg-bL-geZ"/>
                        <outlet property="scrollView" destination="KnL-BX-cJ0" id="aVh-5c-9sE"/>
                        <outlet property="tblEvent" destination="wUl-uf-KOC" id="Fb4-tN-XPn"/>
                        <outlet property="txtSearch" destination="cPR-sE-K82" id="Jef-5J-rRl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghW-as-74i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3008.8000000000002" y="766.86656671664173"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pwJ-yB-IyB">
            <objects>
                <navigationController id="dtZ-Ds-KzQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="3" title="" image="nearby_unactive" selectedImage="nearby_active" id="a6b-KJ-Wrs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="Yfl-ag-6sm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="R0O-kM-DLJ" kind="relationship" relationship="rootViewController" id="fXk-xs-xOo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YfF-38-lKp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2286" y="2098"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="ZBU-mp-h3b">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="R0O-kM-DLJ" customClass="MapViewController" customModule="NYA_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Ih-7y-u63"/>
                        <viewControllerLayoutGuide type="bottom" id="e0j-kj-y9L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="myW-Nu-I0l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="t4t-3T-bdl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t4t-3T-bdl" firstAttribute="top" secondItem="9Ih-7y-u63" secondAttribute="bottom" id="6DP-SU-sRc"/>
                            <constraint firstItem="t4t-3T-bdl" firstAttribute="leading" secondItem="myW-Nu-I0l" secondAttribute="leading" id="SKY-y7-jKw"/>
                            <constraint firstItem="e0j-kj-y9L" firstAttribute="top" secondItem="t4t-3T-bdl" secondAttribute="bottom" id="dtv-Yt-VY8"/>
                            <constraint firstAttribute="trailing" secondItem="t4t-3T-bdl" secondAttribute="trailing" id="hEQ-fK-kTm"/>
                            <constraint firstItem="t4t-3T-bdl" firstAttribute="centerX" secondItem="myW-Nu-I0l" secondAttribute="centerX" id="vJi-Ry-Mac"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Lb-kX-Uha"/>
                    <connections>
                        <outlet property="mapView" destination="t4t-3T-bdl" id="Kjj-zc-LrR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XIO-sL-PDd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3008.8000000000002" y="2096.4017991004498"/>
        </scene>
        <!--Nearby View Controller-->
        <scene sceneID="zIw-VQ-p5L">
            <objects>
                <viewController storyboardIdentifier="NearbyViewController" id="YJR-4m-nDo" customClass="NearbyViewController" customModule="NYA_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sys-FJ-SeO"/>
                        <viewControllerLayoutGuide type="bottom" id="OQO-9D-cp6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hpt-NP-N2R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="nay-KB-TZG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ve9-Gp-ruV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3054" y="2980"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZGd-oE-Log">
            <objects>
                <navigationController id="RM3-Qb-2wv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="4" title="" image="user_unactive" selectedImage="user_active" id="xcx-qs-v8n"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="7gF-K6-fel">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="o1s-3K-Zg4" kind="relationship" relationship="rootViewController" id="6Ti-kD-nbJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8HJ-sN-IIi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2286" y="1431"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="jqZ-VI-MwL">
            <objects>
                <viewController storyboardIdentifier="UserViewController" id="o1s-3K-Zg4" customClass="UserViewController" customModule="NYA_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vK2-Qg-bdb"/>
                        <viewControllerLayoutGuide type="bottom" id="gjD-xT-t05"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z2q-NE-ALw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uJp-kF-vT9">
                                <rect key="frame" x="0.0" y="64" width="375" height="160"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fak-f7-v3v">
                                        <rect key="frame" x="137.5" y="8" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="4sq-zH-9CR"/>
                                            <constraint firstAttribute="height" constant="100" id="Yor-Hi-ham"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6i2-yW-6RW">
                                        <rect key="frame" x="8" y="115" width="359" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="i6L-zZ-27E"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fak-f7-v3v" firstAttribute="top" secondItem="uJp-kF-vT9" secondAttribute="top" constant="8" id="HpV-Ew-y5X"/>
                                    <constraint firstAttribute="trailing" secondItem="6i2-yW-6RW" secondAttribute="trailing" constant="8" id="WDX-Qf-xsZ"/>
                                    <constraint firstAttribute="height" constant="160" id="Wwk-yw-oa9"/>
                                    <constraint firstItem="fak-f7-v3v" firstAttribute="centerX" secondItem="uJp-kF-vT9" secondAttribute="centerX" id="YNC-Eh-9Nh"/>
                                    <constraint firstItem="6i2-yW-6RW" firstAttribute="top" secondItem="fak-f7-v3v" secondAttribute="bottom" constant="7" id="f1Q-ei-5PE"/>
                                    <constraint firstItem="6i2-yW-6RW" firstAttribute="centerX" secondItem="uJp-kF-vT9" secondAttribute="centerX" id="jJd-8V-u8D"/>
                                    <constraint firstItem="6i2-yW-6RW" firstAttribute="leading" secondItem="uJp-kF-vT9" secondAttribute="leading" constant="8" id="kWu-LI-ZCJ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="EKG-5e-EAF">
                                <rect key="frame" x="0.0" y="232" width="375" height="386"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserTableViewCell" id="vhc-05-Vcq" customClass="UserTableViewCell" customModule="NYA_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vhc-05-Vcq" id="0xN-y2-Q2l">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOa-VV-WiY">
                                                    <rect key="frame" x="13" y="10" width="350" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="yXS-sS-cEd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rOV-yE-STu">
                                                    <rect key="frame" x="13" y="49" width="350" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="SyR-na-pcS"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kOa-VV-WiY" firstAttribute="centerY" secondItem="0xN-y2-Q2l" secondAttribute="centerY" id="Ck1-GT-y1P"/>
                                                <constraint firstItem="kOa-VV-WiY" firstAttribute="leading" secondItem="0xN-y2-Q2l" secondAttribute="leading" constant="13" id="TqR-ZX-d5P"/>
                                                <constraint firstAttribute="trailing" secondItem="kOa-VV-WiY" secondAttribute="trailing" constant="12" id="VQv-OH-Uus"/>
                                                <constraint firstItem="kOa-VV-WiY" firstAttribute="centerX" secondItem="0xN-y2-Q2l" secondAttribute="centerX" id="y1D-E5-pAY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="rOV-yE-STu" firstAttribute="centerX" secondItem="vhc-05-Vcq" secondAttribute="centerX" id="IV7-HS-1E8"/>
                                            <constraint firstAttribute="bottom" secondItem="rOV-yE-STu" secondAttribute="bottom" id="dfS-mK-peB"/>
                                            <constraint firstItem="rOV-yE-STu" firstAttribute="leading" secondItem="vhc-05-Vcq" secondAttribute="leading" constant="13" id="dh7-wC-Xbs"/>
                                            <constraint firstAttribute="trailing" secondItem="rOV-yE-STu" secondAttribute="trailing" constant="12" id="gEm-nF-j2j"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="lblTitle" destination="kOa-VV-WiY" id="Zir-68-qGs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uJp-kF-vT9" firstAttribute="centerX" secondItem="z2q-NE-ALw" secondAttribute="centerX" id="4rD-Fd-9aS"/>
                            <constraint firstItem="EKG-5e-EAF" firstAttribute="leading" secondItem="z2q-NE-ALw" secondAttribute="leading" id="90e-CM-0TD"/>
                            <constraint firstItem="uJp-kF-vT9" firstAttribute="top" secondItem="vK2-Qg-bdb" secondAttribute="bottom" id="9Hu-ff-2F7"/>
                            <constraint firstItem="EKG-5e-EAF" firstAttribute="top" secondItem="uJp-kF-vT9" secondAttribute="bottom" constant="8" id="Bs6-dW-MIZ"/>
                            <constraint firstItem="EKG-5e-EAF" firstAttribute="centerX" secondItem="z2q-NE-ALw" secondAttribute="centerX" id="Nxh-5A-iqz"/>
                            <constraint firstItem="gjD-xT-t05" firstAttribute="top" secondItem="EKG-5e-EAF" secondAttribute="bottom" id="S2O-df-brr"/>
                            <constraint firstAttribute="trailing" secondItem="uJp-kF-vT9" secondAttribute="trailing" id="U2F-Rv-Sew"/>
                            <constraint firstItem="uJp-kF-vT9" firstAttribute="leading" secondItem="z2q-NE-ALw" secondAttribute="leading" id="Y5O-zo-916"/>
                            <constraint firstAttribute="trailing" secondItem="EKG-5e-EAF" secondAttribute="trailing" id="yKf-hY-Jcq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1JO-4n-8oM"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="imgProfile" destination="fak-f7-v3v" id="uaw-UP-NTm"/>
                        <outlet property="llbUsername" destination="6i2-yW-6RW" id="YnN-gv-HOO"/>
                        <outlet property="tblUser" destination="EKG-5e-EAF" id="FHJ-7q-4g7"/>
                        <outlet property="userNameView" destination="uJp-kF-vT9" id="BJL-K2-JqA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nxv-rr-2rH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3008.8000000000002" y="1430.7346326836582"/>
        </scene>
    </scenes>
    <resources>
        <image name="chat_box_active" width="32" height="32"/>
        <image name="chat_box_unactive" width="32" height="32"/>
        <image name="facebook" width="32" height="32"/>
        <image name="home_active" width="32" height="32"/>
        <image name="home_unactive" width="32" height="32"/>
        <image name="icon" width="150" height="157"/>
        <image name="nearby_active" width="32" height="32"/>
        <image name="nearby_unactive" width="32" height="32"/>
        <image name="user_active" width="32" height="32"/>
        <image name="user_unactive" width="32" height="32"/>
    </resources>
</document>
